<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpringBoot Server</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Inter:wght@500&family=Nunito:wght@500&family=Quicksand:wght@300;400;500&family=Ubuntu:wght@300&display=swap');
        main {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        main .content {
            margin-top: 10rem;
        }
        main .content h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2rem;
            color: #3C3C3B;
            text-align: center;

        }
        main .content .btn {
            padding: 1rem 3rem;
            background-color: #3C3C3B;
            color: white;
            border-radius: 6px;
            display: block;
            text-decoration: none;
            cursor: pointer;
            text-transform: uppercase;
            border: none;
            font-family: 'ubuntu';
            font-weight: bolder;
        }
    </style>
</head>
<body>
<main>
    <div class="content">
        <h4> WELCOME HOME </h4>
        <a class="btn btn-doc" href="/docs">Documentation</a>
    </div>
</main>
</body>
</html>